# automatedincidentresponse

./: .gitignore  Dockerfile  Dockerfile.local  README.md  TODO.md  TWILIO_SETUP.md  check-db.sql  cleanup-files.ps1  docker-compose.yml  incidentdb.sql  package.json  pom.xml  render.yml  tailwind.config.js
api/: incidents.js
public/: dashboard.html  login.html
public/css/: style.css
public/js/: dashboard.js
src/main/java/com/team/incidentresponse/: AutomatedIncidentResponseApplication.java
src/main/java/com/team/incidentresponse/config/: GlobalExceptionHandler.java  SchedulerConfig.java  SecurityConfig.java  SecurityEnhancementConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/team/incidentresponse/controller/: AnalyticsController.java  DashboardController.java  HealthController.java  HomeController.java  IncidentController.java  TestController.java  WebController.java  WebhookController.java
src/main/java/com/team/incidentresponse/model/: Incident.java
src/main/java/com/team/incidentresponse/repository/: IncidentRepository.java
src/main/java/com/team/incidentresponse/responder/: NotifyUserAction.java  PlaybookExecutor.java  ResponderAction.java  RevokeTokenAction.java
src/main/java/com/team/incidentresponse/scoring/: IncidentScoringEngine.java
src/main/java/com/team/incidentresponse/service/: AnalyticsService.java  AuditLogger.java  FileMonitorService.java  ImapEmailPoller.java  IncidentService.java  NetworkMonitorService.java  NetworkSecurityMonitor.java  NotificationService.java  RealTimeVirusScanner.java  SMSNotificationService.java  TrojanDetectionService.java  TwilioSMSService.java
src/main/java/com/team/incidentresponse/util/: AuditHashUtil.java  ParameterInjector.java  YamlPlaybookLoader.java
src/main/resources/: application.yml
src/main/resources/playbooks/: suspicious_login.yml
src/main/resources/static/: realtime.js
src/main/resources/static/css/: style.css
src/main/resources/static/templates/layout/: base.html
src/main/resources/templates/: analytics.html  dashboard.html  index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: base.html
